# MathSpeech

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/mathspeech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkdroid/mathspeech/: MainActivity.kt
app/src/main/java/com/arkdroid/mathspeech/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_dehaze_24.xml  baseline_horizontal_rule_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_menu.xml  button_item.xml  nav_header.xml  switch_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mathspeech.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/mathspeech/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mathview/: build.gradle
mathview/src/main/java/io/github/derysudrajat/mathview/: MathView.kt
